APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4z71GgJJVpiW8XJJALIiQubdlbpR7H/Cd/k2SQpFEck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=lmsmaltisystem.com

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION=system
TENANCY_HOST=127.0.0.1
TENANCY_PORT=3306
TENANCY_DATABASE=demo_tenancy
TENANCY_USERNAME=root
TENANCY_PASSWORD=dev@123
DB_PREFIX=lms_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

ADMIN_ID=1
ACCOUNT_TYPE=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=


TENANCY_EARLY_IDENTIFICATION=true
TENANCY_DEFAULT_HOSTNAME=lmsmaltisystem.com
AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true
TENANCY_AUTO_HOSTNAME_IDENTIFICATION=false

TENANCY_ABORT_WITHOUT_HOSTNAME=false